
.a {
    text-decoration: none; 
}
/* Header */
.header {
    display: grid;
    justify-items: end;
    grid-template-columns: 1fr min-content 1fr;
    align-items:center;
    gap: 20px; 
    width: 1100px;
    box-sizing: border-box;
    padding-top: 100px;
    padding-bottom: 100px;
}
/* Меню */
.header__menu{
    display: grid;
    align-self: center;
    justify-self: center;
    gap:20px;
    color: rgba(0, 0, 0, 1);
    width: 391px;
}
.menu__list{
    display: flex;
    align-items: flex-start;
    list-style: none;
    padding: 0;
    margin: 0;   
    width: 392px; 
    height: auto;
    list-style-type: circle; 
    gap: 20px;
    margin-left: 50px;
}
.header__links-list-item_no-bullit{
    list-style: none;
    width: 67px;
    text-indent: 8px;
}
.header__links-list-item{
    text-decoration: none;
    padding-bottom: 5px;
    position: relative; 
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: normal ; 
}
.header__links-list-item_line  a {
    height: 22px;
    border-bottom: 1px solid rgba(0, 0, 0, 1);
    text-decoration: none;
    white-space: nowrap;
}
.header__links-list-item_underline a  {
    height: 22px;
    border-bottom: 1px solid rgba(0, 0, 0, 1);
    text-decoration: none;
    white-space: nowrap;
}
.header_marker, 
.header_marker-auction{
    margin-left: 7px;
}
/* Логотип */
.header_logo {
    grid-column: 2; 
    justify-self: center;
    width: 148px;
    height: 105px;
    margin-left: 36px;
    margin-right: 193px;
}
.header__logo-image{
    width: 100%;
    height: 100%;
}
/* Контактная информация */
.header__address {
    display: grid;
    row-gap: 0;
    max-width:1100px;
    width: 240px;
    height: 98px;
    border-width: 1px;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    letter-spacing: normal ;   
}
.address__text{
    width: 237px;
    height: auto;
    font-weight: 400;
    font-size: 18px;
    line-height: 24.3px;
    letter-spacing:normal  ;
    font-style: normal;
}
.address__link{
    display: inline-block;
    border-bottom:1px solid rgba(0, 0, 0, 1);
    text-decoration: none;
    padding-bottom: 2px;
    width: 131px;
    white-space: nowrap;
}

    





















/* cover */
.cover {
    position:relative;
    width: 1100px;
    height: 757px;
    display: flex; 
    justify-content: center; 
    align-items: center;
    margin-bottom: 180px;
    background-image: url('../images/cover.jpg');
    background-size: cover;
    background-position: center center;  
}
.cover-title{
    color: rgba(255, 255, 255, 1);
    text-transform:uppercase;
    letter-spacing: 0.3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top:165px;
    align-items: center;
}
/* text*/
.aligned-text{
    margin-left: 50px;
    width: 100%;
    font-weight: 700;
    font-size: 100px;
    line-height: 115px;
    letter-spacing: 0.3em;
    display: flex;
    text-align: left;
}
.aligned-text_center{
    width: 100%;
    font-weight: 700;
    font-size: 100px;
    line-height: 115px;
    letter-spacing: 0.3em;
    text-align: center;
}
.aligned-text_right{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    font-weight: 700;
    font-size: 100px;
    line-height: 115px;
    letter-spacing: 0.3em;
    text-align: right; 
}
/* description*/
.description{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1000px;
    height: 51px;
    margin-top: 106px;
    margin-left: 50px;
    margin-bottom: 50px;
}
.cover__description-text{
    text-align: center;
    width: 637px;
    height: 28px;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    margin-right: 100px;
    color: rgba(255, 255, 255, 1);
    word-spacing: 15px;
    text-transform: uppercase;
}
/*button*/
.place-bet-button{
    width: 256px;
    min-height: 51px; 
    background-color: transparent;
    color:rgba(255, 255, 255, 1);
    border: 1px solid;
    font-weight: 500;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: normal ;
    text-align: center;
    text-transform: uppercase;
}
/*image*/
.image-container{ 
    position: relative;
    width: 1100px;
    height: 757px;
}
.main-image{
    width: 100%; 
    height: 100%; 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*overlay*/
.overlay {
    position:absolute;
    min-width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.6); 
    z-index: 1;
}
/*lots*/
.lots{ 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 24px;
    margin-right: 24px;
}
.lots-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none; 
    margin: 0; 
    padding: 0; 
    gap: 25px;
}
.lots__heading {
    height: 47px;
    font-weight: 700;
    font-size: 40px;
    line-height: 46.96px;
    color:rgba(0, 0, 0, 1);
    margin-right: 915px;
    margin-left: 64px;
    margin-bottom:27px ;
    text-transform: uppercase; 
}
/* item list*/
.lots__card-list-item{
    width: 334px;
    height: 596px;
    position: relative; 
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    background-color: white;   
}
/* изображение лотов*/
.lot-image-bg{
    background-image: url('../images/card-lot-01.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 596px; 
    width: 334px;
    margin-top: -110px;
    position: relative;
    top: auto;
    left: auto;  
}
.lot-image-bg_lot-book{
    background-image: url('../images/card-lot-02.jpg');   
}
.lot-image-bg_lot-Painting{
    background-image: url('../images/card-lot-03.jpg');
}
/* title card*/
.card__title {
    z-index: 2;
    width: 254px;
    top: 48px;
    left: 40px;
    height: 110px;
    font-weight: 700;
    font-size: 22px;
    line-height: 26.4px;
    letter-spacing: normal ;
    text-decoration: underline;
    text-decoration-style: solid;
    color: rgba(255, 255, 255, 1);
    text-transform: uppercase;
    position: relative;
}
/* text card*/
.card__text {
    position: relative;
    z-index: 2;
    width: 254px;
    text-decoration: none;
    left: 40px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing:normal ;
    color: rgba(255, 255, 255, 1);
    margin-top :-408px; 
}
.card__text-film {
    margin-top: -190px;
}
.card__text-picture {
    margin-top: -315px;
}
.card-link {
    text-decoration: none; 
}
/*look more*/
.lots__look-more-link{
    width: 192px;
    height: 23px;
    margin-right: 820px;
    margin-top: 30px;
    margin-left: 40px;
    color: rgba(0, 0, 0, 1);
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: normal;
}
/*линия*/
.underline{
    border: 1px solid rgba(0, 0, 0, 1);
    width: 191px;
    margin-left: 40px;
    margin-right: 820px;
}
/*об аукционе*/
.about{
    display:grid;
    grid-template-columns: 240px 1fr;
    justify-items: end;
    align-items: end;
    width: 1052px;
    height: 595px;
    margin-bottom: 180px;
    margin-top: 120px;
}
/*logo*/
.logo_column{
    margin-bottom: 300px;
    width: 240px;
    height: 240px;
    padding-left: 60px; 
}
.logo-container {
    width: 240px;
    height: 240px; 
    background-color: black;
    border-radius: 50%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    margin:auto; 
}
.about__logo-image{
    width: 148px;
    height: 114px;
}
/* column*/
.about__column{
    width: 693px;
    height: 449px;
    margin-left: 150px;
}
/*заголовок об аукционе*/
.about__title{
    display: grid;
    align-self: center;
    width: 291px;
    height: 47px;
    text-transform: uppercase;
    
    font-weight: 700;
    font-size: 40px;
    line-height: 46.96px;
    letter-spacing: normal ; 
    margin-bottom: 100px;
}
/*текст аукциона*/
.about__text{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 693px;
    height: 312px;
}
/*отступы*/
.about__text-1-indent,
.about__text-2-indent
    {  
    margin-bottom: 24px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing:normal  ;
}
.about__text-1-indent{
    width: 688px;
}
.about__text-2-indent{
    width: 693px;
    height: 168px;
}
/*общие стили для футера*/
.footer {
    width: 1100px;
    height: 180px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;  
}
/*адрес*/
.address{
    display:grid;
    justify-self: center;
    align-self: stretch;
    width: 265px;
    height: 98px;
    border-width: 1px;
    font-style: normal;
    position: relative;
    row-gap: 0;
    font-size: 18px;
    letter-spacing:normal  ;
    margin: 0;
    padding: 0; 
    line-height: 24.3px;
}
.footer__links-list-item  {
    list-style-type: none;
    justify-self: center;
    font-size: 18px;
}
.address__link{
    display: inline-block;
    text-decoration: none;
    width: 131px;
    white-space: nowrap;
}
/*menu*/
.footer__menu {
    color: rgba(0, 0, 0, 1);
    width: 164px;
    height: 64px;
    display: grid;
    justify-self: center;
    align-self: stretch;
   text-decoration: none;
}
.footer__links-list-item_line a ,
.footer__links-list-item_underline a  {  
    list-style-type: none;
    text-decoration: none;
    border-bottom: 1px solid rgba(0, 0, 0, 1);
}
/*соц сети*/
.footer__social-list {
    list-style-type: none;
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
    padding: 0;
    margin: 0;
}
.socials {
    display: grid;
    justify-self: center;
    align-self: stretch;
    gap: 48px;
}
.footer__social-list-item {
    width: 48px;
    height: 48px;
    border-width: 1px;
 }
